@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style: none;
      font-family: 'Josefin Sans', sans-serif;
}

body {
      background-color: #f3f3f3;
}

.wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50rem;
      height: 30rem;
      display: flex;
      box-shadow: 30px 35px 10px black;
}

.wrapper .left {
      width: 35%;
      background: linear-gradient(to right, #01a9ac, #01dbdf);
      padding: 30px 25px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      text-align: center;
      color: #fff;
}

.wrapper .left img {
      border-radius: 5px;
      margin-bottom: 10px;
      width: 10rem;
      height: 10rem;
}

.wrapper .left h4 {
      margin-bottom: 10px;
      font-size: 1.9rem;
      padding-top: 20px;
}

.wrapper .left p {
      font-size: 20px;
}

.wrapper .right {
      width: 65%;
      background: #fff;
      padding: 30px 25px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects {
      margin-bottom: 25px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3 {
      margin-bottom: 15px;
      padding-bottom: 5px;
      border-bottom: 1px solid #e0e0e0;
      color: #353c4e;
      text-transform: uppercase;
      letter-spacing: 5px;
      font-size: 20px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data {
      display: flex;
      justify-content: space-between;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data {
      width: 45%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4 {
      color: #353c4e;
      margin-bottom: 7px;
      font-size: 18px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p {
      font-size: 15px;
      margin-bottom: 15px;
      color: #707881;
}

