<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Online Courses-Learn Everywere | Learning Management System | Python for beginners </title>
      <link rel="stylesheet" href="python.css">
      <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <!-- cdnjs font awesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

      <!-- CSS -->
      <link rel="stylesheet" href="Style-H.css">
</head>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<body>
      <header class="header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-light shadow-sm">
              <img src="lms.jpeg" alt="Refresh:(" width="40" height="40">
              <a class="navbar-brand text-primary" href="#"><b>Learning Management System</b></a>
              <button class="navbar-toggler collapsed " type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-dark"></span>
              </button>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item ">
                    <a class="nav-link text-primary" href="Index-H.html">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="python.html">Python</a>
                      <a class="dropdown-item" href="#">Artificial Intelligence</a>
                      <a class="dropdown-item" href="#">Machine Learning</a>
                      <a class="dropdown-item" href="css.html">Frontend Developement</a>
                      <a class="dropdown-item" href="#">Backend Developement</a>
                      <a class="dropdown-item" href="#">C++</a>
                      <a class="dropdown-item" href="#">Java</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Redirect Courses</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-primary" href="#section-service">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-primary" href="profile.html" target="_blank">My Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-primary " href="#">About Us</a>
                  </li>
                </ul>
                <div class="btn-group">
                  <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <a class="btn btn-header" href="#" width="100%">
                      <img src="Person-circle1.png" alt="Refresh|:(" width="30" height="30">
                    </a>
                  </button>
                  <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">For Educators</button>
                    <button class="dropdown-item" type="button">For Students</button>
                  </div>
                </div>
              </div>
            </nav>
          </header>
      <!-- header section starts  -->
      <section>
            <div class="contain">
                  <header class="head">
                        <nav class="navvbar">
                              <h1>Learn Python: The Complete Python <br>Programming Course</h1>
                              <h3> A-Z everything about Python, from the basics, to advanced topics <br>like Python GUI,
                                    Python Data Analysis, and more!</h3>
                              <p><span>(2,982 ratings)</span> 18,045 students <br>Created by : xyz, Technician <br>
                                    Udated:
                                    <span>10-2021</span>
                              </p>

                              <img src="pic/python-removebg-preview.png" alt="logo" class="logo">
                              <div class="texts">
                                    <h3>Price: 10$</h3>
                              </div>


                        </nav>
                  </header>
            </div>
      </section>
      <!-- header section ends-->
      
      <!--About the Program-->
      <section class="abt">
            <div class="about">
                  <div class="inner-section">
                        <h1>What you'll learn...</h1>
                        <ul class="text">
                              <li>Have a fundamental understanding of the Python programming language.</li>
                              <li>Acquire the pre-requisite Python skills to move into specific branches - Machine
                                    Learning, Data Science, etc..</li>
                              <li>Have the skills and understanding of Python to confidently apply for Python
                                    programming jobs.</li>
                              <li>Understand how to create your own Python programs.</li>
                              <li>Learn Python from experienced professional software developers.</li>

                  </div>
            </div>
            </div>
      </section>

      <!-- Features section starts  -->

      <section class="subjects">
            <h1 class="headings">FEATURES</h1>

            <div class="box-container">

                  <div class="box">
                        <img class="img" src="pic/playlogo-removebg-preview.png" alt="">
                        <h3>72 hours video</h3>
                        <p>15 modules</p>
                  </div>

                  <div class="box">
                        <img class="img" src="pic/download-logo.png" alt="">
                        <h3>Downloadable Resources</h3>
                        <p>All</p>
                  </div>

                  <div class="box">
                        <img class="img" src="pic/teacher-logo-removebg-preview.png" alt="">
                        <h3>Experienced Teachers</h3>
                        <p>5+ Years</p>
                  </div>

                  <div class="box">
                        <img class="img" src="pic/coding-logo-removebg-preview.png" alt="">
                        <h3>Coding Exercises</h3>
                        <p>For every module</p>
                  </div>
            </div>
      </section>

      <!-- Features section ends -->

      <!--content section starts-->
      <section>

            <table class="bd">
                  <tr>
                        <th class="hr" colspan="3">Course Content</th>
                  </tr>
                  <tr>
                        <th>Introduction</th>
                        <td>2 lectures</td>
                        <td>22mins</td>
                  </tr>

                  <tr>
                        <th>Install and Setup</th>
                        <td>1 lectures</td>
                        <td>33mins</td>
                  </tr>

                  <tr>
                        <th>Stepping into the World of Python</th>
                        <td>5 lectures</td>
                        <td>2hr 30mins</td>
                  </tr>

                  <tr>
                        <th>Program flow Control in Python</th>
                        <td>12 lectures</td>
                        <td>4hr 13mins</td>
                  </tr>

                  <tr>
                        <th>List and Truples</th>
                        <td>11 lectures</td>
                        <td>4hr 45mins</td>
                  </tr>

                  <tr>
                        <th>Functions - an introduction</th>
                        <td>7 lectures</td>
                        <td>2hr 32mins</td>
                  </tr>

                  <tr>
                        <th>Dictonaries and Sets</th>
                        <td>52 lectures</td>
                        <td>6hr 2mins</td>
                  </tr>

                  <tr>
                        <th>Reading and writing files in Python</th>
                        <td>57 lectures</td>
                        <td>5hr 23mins</td>
                  </tr>

                  <tr>
                        <th>Modules and Functions</th>
                        <td>40 lectures</td>
                        <td>8hr 57mins</td>
                  </tr>

                  <tr>
                        <th>Object Oriented Python</th>
                        <td>30 lectures</td>
                        <td>6hr 21mins</td>
                  </tr>

                  <tr>
                        <th>Using Databases in Python</th>
                        <td>47 lectures</td>
                        <td>8hr 32mins</td>
                  </tr>

                  <tr>
                        <th>Generators and Yield </th>
                        <td>27 lectures</td>
                        <td>5hr 13mins</td>
                  </tr>

                  <tr>
                        <th>Generators and Yield </th>
                        <td>27 lectures</td>
                        <td>5hr 13mins</td>
                  </tr>

                  <tr>
                        <th>Big O notation </th>
                        <td>8 lectures</td>
                        <td>52 mins</td>
                  </tr>

                  <tr>
                        <th>Course Remaster in Progress</th>
                        <td>27 lectures</td>
                        <td>5hr 13mins</td>
                  </tr>

                  <tr>
                        <th>Extra Information-Source Code and other stuff</th>
                        <td>1 lectures</td>
                        <td>13mins</td>
                  </tr>

                  <tr>
                        <th>Bonus</th>
                        <td>2 lectures</td>
                        <td>5 mins</td>
                  </tr>

            </table>

      </section>
      <!--content section end-->
      <section class="bn">
            <a href="#" class="btt"><i class="fa fa-download"></i> Download</a>
      </section>
      <section class="button">
            <a href="#" class="bttn">Enroll Now</a>
      </section>


      <!-- review section  -->
      <h1 class="headings">Student's Review</h1>

      <section class="review">

            <div class="box">
                  <div class="student">
                        <div class="student-info">
                              <img src="pic/s1.jfif" alt="">
                              <div class="info">
                                    <h3>Ankit Pathak</h3>
                                    <span>student</span>
                              </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">Excellent course indeed, exactly what I hoped to get in any programming course. Well paced, clear in terms of delivery and lots of exercises......Bravo!</p>
            </div>

            <div class="box">
                  <div class="student">
                        <div class="student-info">
                              <img src="pic/s2.jfif" alt="">
                              <div class="info">
                                    <h3>Mukta Munda</h3>
                                    <span>student</span>
                              </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">This course is an in depth introduction to Python. I found it interesting as well as challenging. I would recommend this course to anyone who wants to use Python for non-trivial purposes.</p>
            </div>

            <div class="box">
                  <div class="student">
                        <div class="student-info">
                              <img src="pic/s3.jfif" alt="">
                              <div class="info">
                                    <h3>Jayshree Verma</h3>
                                    <span>student</span>
                              </div>
                        </div>
                        <i class="fas fa-quote-right"></i>
                  </div>
                  <p class="text">I enjoyed the course as a good starting point / cookbook-type class. It has provided the basics to get started.</p>
            </div>
      </section>



      <!---Footer-->
      <footer class="pt-4 my-md-5 pt-md-5 border-top bg-dark">
            <div class="row">
                  <div class="col-12 col-md">
                        <small class="d-block mb-3 p-5 text-muted">©2022LearningManagementSystem</small>
                  </div>
                  <div class="col-6 col-md">
                        <h5 class="text-light">Features</h5>
                        <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Best Educators</a></li>
                              <li><a class="text-muted" href="#">Random feature</a></li>
                              <li><a class="text-muted" href="#">Team feature</a></li>
                              <li><a class="text-muted" href="#">Stuff for developers</a></li>
                              <li><a class="text-muted" href="#">Another one</a></li>
                              <li><a class="text-muted" href="#">Last time</a></li>
                        </ul>
                  </div>
                  <div class="col-6 col-md">
                        <h5 class="text-light">Courses</h5>
                        <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Python</a></li>
                              <li><a class="text-muted" href="#">Artificial Intelligence</a></li>
                              <li><a class="text-muted" href="#">Machine Learning</a></li>
                              <li><a class="text-muted" href="#">Frontend Developement</a></li>
                              <li><a class="text-muted" href="#">Backend Developement</a></li>
                              <li><a class="text-muted" href="#">C++</a></li>
                              <li><a class="text-muted" href="#">Java</a></li>
                        </ul>
                  </div>
                  <div class="col-6 col-md">
                        <h5 class="text-light">About</h5>
                        <ul class="list-unstyled text-small">
                              <li><a class="text-muted" href="#">Team</a></li>
                              <li><a class="text-muted" href="#">Locations</a></li>
                              <li><a class="text-muted" href="#">Privacy</a></li>
                              <li><a class="text-muted" href="#">Terms</a></li>
                        </ul>
                  </div>
            </div>
      </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>